APP_NAME="Weather API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

# Adicione aqui as chaves de API gerada no WeatherStack
WEATHERSTACK_ACCESS_KEY=
