const weatherTranslations = {
    'Sunny': 'Ensolarado',
    'Partly cloudy': 'Parcialmente Nublado',
    'Cloudy': 'Nublado',
    'Overcast': 'Encoberto',
    'Mist': 'Névoa',
    'Patchy rain possible': 'Possibilidade de Chuva Irregular',
    'Patchy snow possible': 'Possibilidade de Neve Irregular',
    'Patchy sleet possible': 'Possibilidade de Granizo Irregular',
    'Patchy freezing drizzle possible': 'Possibilidade de Chuvisco Congelante',
    'Thundery outbreaks possible': 'Possibilidade de Trovoada',
    'Blowing snow': 'Tempestade de Neve',
    'Blizzard': 'Nevasca',
    'Fog': 'Nevoeiro',
    'Freezing fog': 'Nevoeiro Congelante',
    'Patchy light drizzle': 'Chuvisco Irregular',
    'Light drizzle': 'Chuvisco Leve',
    'Freezing drizzle': 'Chuvisco Congelante',
    'Heavy freezing drizzle': 'Chuvisco Congelante Intenso',
    'Patchy light rain': 'Chuva Leve Irregular',
    'Light rain': 'Chuva Leve',
    'Moderate rain at times': 'Chuva Moderada por Vezes',
    'Moderate rain': 'Chuva Moderada',
    'Heavy rain at times': 'Chuva Intensa por Vezes',
    'Heavy rain': 'Chuva Intensa',
    'Light freezing rain': 'Chuva Congelante Leve',
    'Moderate or heavy freezing rain': 'Chuva Congelante Moderada ou Intensa',
    'Light sleet': 'Granizo Leve',
    'Moderate or heavy sleet': 'Granizo Moderado ou Intenso',
    'Patchy light snow': 'Neve Leve Irregular',
    'Light snow': 'Neve Leve',
    'Patchy moderate snow': 'Neve Moderada Irregular',
    'Moderate snow': 'Neve Moderada',
    'Patchy heavy snow': 'Neve Intensa Irregular',
    'Heavy snow': 'Neve Intensa',
    'Ice pellets': 'Granizo de Gelo',
    'Light rain shower': 'Pancada de Chuva Leve',
    'Moderate or heavy rain shower': 'Pancada de Chuva Moderada ou Intensa',
    'Torrential rain shower': 'Pancada de Chuva Torrencial',
    'Light sleet showers': 'Pancadas de Granizo Leves',
    'Moderate or heavy sleet showers': 'Pancadas de Granizo Moderadas ou Intensas',
    'Light snow showers': 'Pancadas de Neve Leves',
    'Moderate or heavy snow showers': 'Pancadas de Neve Moderadas ou Intensas',
    'Light showers of ice pellets': 'Pancadas Leves de Granizo de Gelo',
    'Moderate or heavy showers of ice pellets': 'Pancadas Moderadas ou Intensas de Granizo de Gelo',
    'Patchy rain with thunder': 'Chuva Irregular com Trovoada',
    'Moderate or heavy rain with thunder': 'Chuva Moderada ou Intensa com Trovoada',
    'Patchy snow with thunder': 'Neve Irregular com Trovoada',
    'Moderate or heavy snow with thunder': 'Neve Moderada ou Intensa com Trovoada',
};

export const translateWeather = (description) => {
    const trimmedDescription = description.trim();
    return weatherTranslations[trimmedDescription] || trimmedDescription;
};
